+++++++++++++++++++++++++++++++++++++++++
Release Notes
+++++++++++++++++++++++++++++++++++++++++

**October 2019 - v1.0.1**

This version includes two bug fixes.

- The application would not successfully run when called via symlink (`RFFC-3 <https://jira.acc.jlab.org/browse/RFFC-3>`_).
- [JIRA RFFC-4] An analysis that returns an error causes an exception if results are printed in a table format (`RFFC-4 <https://jira.acc.jlab.org/browse/RFFC-4>`_).

`Audit Trail <audit/diff1.0.1.txt>`_

**September 2019 - v1.0**

This is the initial release of the rf_classifier application for classifying C100 Cavity RF Fault location and type.
