

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How To Generate Documentation &mdash; rf_classifier 1.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pluggable Model API Documentation" href="api/index.html" />
    <link rel="prev" title="rf_classifier Developer Guide" href="index.html" />
    <link href="../_static/rtd_custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rf_classifier
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Admin Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generating Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-steps">First steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pluggable-model-requirements">Pluggable Model Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rf_classifier</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">rf_classifier Developer Guide</a> &raquo;</li>
        
      <li>How To Generate Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/dev_guide/docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-generate-documentation">
<h1>How To Generate Documentation<a class="headerlink" href="#how-to-generate-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This project uses Sphinx, restructured text (reST), google’s doc string format conventions, and a “Read The Docs” theme.  The resulting HTML documentation can be built locally for use within the certified software repository and is also uploaded <a class="reference external" href="https://jeffersonlab.github.io/rf_classifier">https://jeffersonlab.github.io/rf_classifier</a> via the gh-pages git branch.  The admin guide discusses building the documentation locally, but this page explains the process of updating the documentation on github.io.</p>
</div>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>In the past, GitHub pages work by using a special git branch to contain your documentation.  Currently, GitHub lets you create a special directory, docs/, on the master branch in the root of your project, that is parse to present your documentation on a github.io webpage.  Place all Sphinx documentation under /docsrc/ and create a /docs/ directory.  In the /docs/ directory create a .nojekyll file in /docs/.  This file tells GitHub that this is not a Jekyll-based documentation project (e.g., don’t ignore files and directories starting with ‘_’).:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you haven&#39;t made your documentation yet, create the directory and do the sphinx-quickstart process</span>
<span class="n">mkdir</span> <span class="o">/</span><span class="n">docsrc</span>
<span class="o">...</span>

<span class="n">mkdir</span> <span class="o">/</span><span class="n">docs</span>
<span class="n">touch</span> <span class="o">/</span><span class="n">docs</span><span class="o">/.</span><span class="n">nojekyll</span>
</pre></div>
</div>
<p>For convenience, add this new github /docsrc/Makefile if it doesn’t already exist.  This creates the documentation and then copies it to the /docs/ folder.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">/</span><span class="n">docsrc</span><span class="o">/</span><span class="n">Makefile</span>
<span class="n">git</span><span class="p">:</span>
    <span class="nd">@make</span> <span class="n">html</span>
    <span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">build</span><span class="o">/</span><span class="n">html</span><span class="o">/.</span> <span class="o">../</span><span class="n">docs</span>
</pre></div>
</div>
<p>Now make any changes to your documentation source, then build the documentation using the github target.  Commit and push the changes backup to the GitHub remote.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docsource</span>
<span class="n">vi</span> <span class="o">...</span>
<span class="n">make</span> <span class="n">github</span>
<span class="n">cd</span> <span class="o">..</span>

<span class="c1"># Optionally inspect the updates</span>
<span class="n">firefox</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">remote</span> <span class="n">docs</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>

<span class="n">git</span> <span class="n">add</span> <span class="n">docs</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;&lt;some message&gt;&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Now check that the changes appear as desired on the GitHub Pages - <a class="reference external" href="https://jeffersonlab.github.io/rf_classifier">https://jeffersonlab.github.io/rf_classifier</a>.  If you’re satisfied, you’re done!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api/index.html" class="btn btn-neutral float-right" title="Pluggable Model API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="rf_classifier Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Adam Carpenter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>